datasource.dataplatform.driver-class-name=org.postgresql.Driver
datasource.dataplatform.url=jdbc:postgresql://gp.data.lmru.tech:5432/adb
datasource.dataplatform.username=p-pallet-usr-1
datasource.dataplatform.password=P^Mp4.hp+@'mK'MG6vAW
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
datasource.locdev.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.locdev.url=jdbc:mysql://10.80.176.27/dataplatform?useTimezone=true&serverTimezone=UTC
datasource.locdev.username=60031809
datasource.locdev.password=QdaWGbBAgS9z3AVW